{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'d6\'d0\'ce\'c4\'a3\'ba
\f1\b0 \

\f2 	\'b1\'be\'b2\'fa\'c6\'b7\'bd\'e8\'bc\'f8\'c1\'cb\'b9\'fa\'cd\'e2\'a3\'a8\'ba\'c9\'c0\'bc\'a3\'ac\'c3\'c0\'b9\'fa\'a3\'a9\'b1\'c4\'b4\'b2\'b0\'ae\'ba\'c3\'d5\'df\'d6\'ae\'bc\'e4\'b7\'a2\'c3\'f7\'b5\'c4\'d2\'bb\'d6\'d6\'ba\'c3\'d3\'d1\'b1\'c4\'b4\'b2\'b6\'d4\'d5\'bd\'d3\'e9\'c0\'d6\'d3\'ce\'cf\'b7\'a3\'ac\'bd\'ab\'c6\'e4\'d7\'f6\'b3\'c9\'c1\'cbapp\'b0\'e6\'a1\'a3\'b2\'fa\'c6\'b7\'d6\'d0\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ba1.\'b8\'f6\'c8\'cb\'d1\'b5\'c1\'b7 2.\'ba\'c3\'d3\'d1pk\'a1\'a3\
	\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'bd\'d4\'b0\'fc\'ba\'ac\'cb\'c4\'d6\'d6\'b2\'bb\'cd\'ac\'c4\'d1\'b6\'c8\'b5\'c4\'b1\'c4\'b4\'b2\'bc\'bc\'c7\'c9\'a3\'ba\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'d0\'b5\'c8\'a3\'ac\'c0\'a7\'c4\'d1\'a3\'ac\'d7\'a8\'bc\'d2\'a1\'a3\'c3\'bf\'d2\'bb\'c0\'e0\'d6\'d0\'b0\'fc\'ba\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'ac\'d1\'ad\'d0\'f2\'bd\'a5\'bd\'f8\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'bc\'c7\'c9\'a3\'ac\'b3\'f5\'bc\'b6\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'c9\'ed\'cc\'f5\'bc\'fe\'d1\'a1\'d4\'f1\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'d1\'b6\'c8\'a3\'ac\'b8\'df\'bc\'b6\'cd\'e6\'bc\'d2\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3\'bc\'f2\'b5\'a5\'c4\'d1\'b6\'c8\'bf\'aa\'ca\'bc\'d6\'f0\'b2\'bd\'c8\'c8\'c9\'ed\'a1\'a3\'d3\'ce\'cf\'b7\'b5\'c4\'cb\'c4\'b8\'f6\'c4\'d1\'b6\'c8\'cb\'ae\'c6\'bd\'bd\'d4\'d2\'d4app\'bf\'aa\'b7\'a2\'d5\'df\'b1\'be\'c8\'cb\'b5\'c4\'cb\'ae\'c6\'bd\'d7\'f7\'ce\'aa\'b2\'ce\'d5\'d5\'ba\'e2\'c1\'bf\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b1\'be\'c8\'cb\'d2\'b2\'ce\'aa\'b1\'c4\'b4\'b2\'b0\'ae\'ba\'c3\'d5\'df\'a1\'a3\
	\'bc\'f2\'b5\'a5\'c4\'d1\'b6\'c8\'d6\'d0\'b5\'c4\'bc\'bc\'c7\'c9\'b4\'f3\'b2\'bf\'b7\'d6\'ce\'aa\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'b1\'c4\'b4\'b2\'b6\'af\'d7\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'c8\'a4\'ce\'b6\'d0\'d4\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3\'c0\'a7\'c4\'d1\'c4\'d1\'b6\'c8\'ca\'f4\'d3\'da\'bf\'aa\'b7\'a2\'d5\'df\'b1\'be\'c8\'cb\'c9\'c3\'b3\'a4\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'b6\'f8\'d7\'a8\'bc\'d2\'c4\'d1\'b6\'c8\'ce\'aa\'b1\'be\'c8\'cb\'b2\'ce\'d5\'d5\'b9\'fa\'cd\'e2\'b0\'ae\'ba\'c3\'d5\'df\'b5\'c4\'cb\'ae\'d7\'bc\'c9\'e8\'d6\'c3\'b5\'c4\'a3\'ac\'b0\'b4\'d5\'d5\'b9\'fa\'c4\'da\'c4\'bf\'c7\'b0\'b5\'c4\'b4\'cb\'cf\'ee\'d4\'cb\'b6\'af\'cb\'ae\'d7\'bc\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'b5\'bc\'ca\'b3\'a2\'ca\'d4\'d7\'a8\'bc\'d2\'c4\'d1\'b6\'c8\'b6\'af\'d7\'f7\'a1\'a3\
	\'b2\'bb\'b9\'fd\'b1\'be\'c8\'cb\'cf\'e0\'d0\'c5\'d3\'c9\'d3\'da\'b9\'fa\'c4\'da\'b4\'cb\'cf\'ee\'d4\'cb\'b6\'af\'b8\'d5\'b8\'d5\'bf\'aa\'ca\'bc\'d0\'cb\'c6\'f0\'a3\'ac\'b8\'f8\'d3\'e8\'ca\'b1\'c8\'d5\'a3\'ac\'ce\'b4\'c0\'b4\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'b8\'df\'cb\'ae\'d7\'bc\'cd\'e6\'bc\'d2\'cc\'f4\'d5\'bd\'d7\'a8\'bc\'d2\'c4\'d1\'b6\'c8\'bc\'bc\'c7\'c9\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'cb\'e3\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'c8\'c3\'d4\'da\'c1\'b7\'cf\'b0\'b1\'c4\'b4\'b2\'b5\'c4\'b0\'ae\'ba\'c3\'d5\'df\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'a1\'a3\
	\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'d2\'d4\'b0\'b4\'bc\'fc\'b7\'bd\'ca\'bd\'c6\'f4\'b6\'af\'cb\'e6\'bb\'fa\'bc\'bc\'c7\'c9\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4\'cf\'d4\'ca\'be\'b8\'f7\'b8\'f6\'bc\'bc\'c7\'c9\'c1\'d0\'b1\'ed\'d6\'d0\'cb\'e6\'bb\'fa\'d1\'a1\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'c3\'cd\'e6\'bc\'d2\'ca\'b5\'bc\'f9\'a1\'a3\'d4\'da\'b8\'f6\'c8\'cb\'d1\'b5\'c1\'b7\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'b2\'a2\'ce\'de\'ca\'e4\'d3\'ae\'a3\'ac\'cd\'e6\'bc\'d2\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'ed\'bc\'fe\'bb\'e1\'bc\'c7\'c2\'bc\'bd\'f1\'c8\'d5\'b5\'c4\'d1\'b5\'c1\'b7\'b3\'c9\'b9\'a6/\'ca\'a7\'b0\'dc\'ca\'fd\
	\'b6\'e0\'c8\'cbpk\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'d6\'a7\'b3\'d62\'a1\'ab3\'c3\'fb\'cd\'e6\'bc\'d2\'b2\'ce\'d3\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'d7\'d4\'bc\'ba\'d0\'d5\'c3\'fb\'ba\'f3\'a3\'ac\'bf\'aa\'ca\'bc\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\'b6\'af\'d7\'f7\'a1\'a3\'d4\'da\'b6\'af\'d7\'f7\'cf\'d4\'ca\'be\'ba\'f3\'a3\'ac\'c8\'fd\'c8\'cb\'d2\'c0\'b4\'ce\'ca\'d4\'cd\'bc\'cd\'ea\'b3\'c9\'a3\'ac\'b3\'c9\'b9\'a6\'a3\'a8\'b0\'b4\'b3\'c9\'b9\'a6\'bc\'fc\'a3\'a9\'b2\'bb\'bc\'c7\'b7\'d6\'a3\'ac\'ca\'a7\'b0\'dc\'a3\'a8\'b0\'b4\'ca\'a7\'b0\'dc\'bc\'fc\'a3\'a9\'bc\'c71\'b7\'d6\'a1\'a3\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'ba\'f3\'d1\'a1\'d4\'f1\'cf\'c2\'d2\'bb\'b6\'af\'d7\'f7\'a3\'ac\'b7\'b4\'b8\'b4\'bc\'cc\'d0\'f8\'d6\'b1\'b5\'bd\'c6\'e4\'d6\'d0\'d2\'bb\'ce\'bb\'cd\'e6\'bc\'d2\'cf\'c8\'bc\'c7\'c2\'fa5\'b7\'d6\'ca\'a7\'b0\'dc\'a3\'ac\'c8\'ed\'bc\'fe\'d4\'f2\'b8\'e6\'d6\'aa\'b8\'c3\'cd\'e6\'bc\'d2\'d3\'ce\'cf\'b7\'ca\'a7\'b0\'dc\'a3\'ac\'ba\'c3\'d3\'d1\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'b8\'f8\'d3\'e8\'b3\'cd\'b7\'a3\'a1\'a3\'d4\'da\'d3\'e9\'c0\'d6\'c1\'bc\'d0\'d4\'be\'ba\'d5\'f9\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'c1\'b7\'cf\'b0\'b4\'b4\'d0\'c2\'bc\'d3\'c7\'bf\'b1\'c4\'b4\'b2\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'d5\'fd\'ca\'c7\'b1\'beapp\'b5\'c4\'bf\'aa\'b7\'a2\'b3\'f5\'d6\'d4\'a1\'a3\
	\'d7\'ee\'ba\'f3\'a3\'ac\'cc\'d8\'b4\'cb\'c3\'f9\'d0\'bb\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ce\'aa\'b4\'cb\'cf\'ee\'d4\'cb\'b6\'af\'b8\'b6\'b3\'f6\'bc\'e8\'d0\'c1\'b5\'c4\'b0\'ae\'ba\'c3\'d5\'df\'a3\'a1\'b1\'beapp\'d6\'d0\'d0\'ed\'b6\'e0\'bc\'bc\'c7\'c9\'b6\'af\'d7\'f7\'ca\'c7\'d2\'a3\'d2\'a3\'c1\'ec\'cf\'c8\'b9\'fa\'c4\'da\'c4\'bf\'c7\'b0\'cb\'ae\'d7\'bc\'b5\'c4\'a3\'ac\'bc\'c8\'b0\'fc\'ba\'ac\'b4\'b4\'d0\'c2\'d2\'b2\'b0\'fc\'ba\'ac\'cc\'f4\'d5\'bd\'a3\'a1\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'d0\'c9\'cf\'c5\'f3\'d3\'d1\'d2\'bb\'c6\'f0pk\'c1\'b7\'cf\'b0\'b0\'c9\'a3\'a1\
\
\

\f0\b English (Note: this app is only available in China and therefore only contains Chinese language within, following introduction is merely for developers around the globe to get inspiration):\
	
\f2\b0 This app got its inspiration from a game invented by foreign (specifically America, Netherland) flippers called\'a1\'aaGame of Flip, but instead this app is called Game of Tramp, which is specifically designed for trampers. In the application, there are two modes: 1. Self-training mode. 2. Competition with friends mode.\
	In both modes, there are four difficulty choices: easy, medium, difficult, expert. Each contains a completely different trick set, and when the player tabs on a specific difficulty button, a trick from the trick set is randomly selected for the user to attempt. The player needs to play it safe, which is to say one ought to pick the right difficulty according to his/her own capabilities.\
	In the first self-training mode, user just select your own trick set and the app will show what to do, and after each try, the player chooses whether he/she failed or succeeded. The app takes record of it and at the end of the day, one can see what one has achieved today. \
	In the second competition mode, it allows 2-3 people to take part in. After inputting the names of the competitors, they need to select the difficulty and after the random trick has been generated, they take turn and each try to nail it. If one succeeds, tab on succeed and nothing happens. When fails, player gets one strike. All finished the trick, just tab again and get a new trick. Once a players gets five strikes, one loses. And the other two can decide together to give him/her a consequence.\
	This app enables user to improve trampoline skills while having fun and competing with each other.\
}